build:
  image: docker:latest
  services:
    - docker:dind
  script:
    - chmod g-w,o-w *
    - wget -O wyrcan "https://gitlab.com/wyrcan/wyrcan/-/jobs/artifacts/latest/raw/wyrcan?job=release"
    - chmod 755 wyrcan
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH:latest .
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH:latest

chain:
  image: curlimages/curl:latest
  needs: ["build"]
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH
  script:
    - curl -X POST -F "token=$CI_JOB_TOKEN" -F ref=main https://gitlab.com/api/v4/projects/31606725/trigger/pipeline # SGX
    - curl -X POST -F "token=$CI_JOB_TOKEN" -F ref=main https://gitlab.com/api/v4/projects/31606635/trigger/pipeline # SNP
    - curl -X POST -F "token=$CI_JOB_TOKEN" -F ref=main https://gitlab.com/api/v4/projects/31839264/trigger/pipeline # KVM
