[Unit]
Description=Hostnames
Wants=network-online.target dbus.service
After=network-online.target dbus.service

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/usr/local/libexec/hostnames /etc/hostnames.conf

[Install]
WantedBy=multi-user.target
