[Unit]
Description=Persist SSH Config
ConditionPathExists=!/srv/ssh
DefaultDependencies=no
Before=etc-ssh.mount
Requires=srv.mount
After=srv.mount

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/bin/rm -f /etc/ssh/ssh_host_*
ExecStart=/usr/sbin/dpkg-reconfigure openssh-server
ExecStart=/bin/cp -a /etc/ssh /srv/ssh
ExecStart=/bin/rm -rf /etc/ssh/*

[Install]
RequiredBy=etc-ssh.mount
