[Unit]
Description=Create Lab Users
Wants=home.mount
After=home.mount

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/usr/local/libexec/users /etc/users.conf /etc/groups.conf /etc/sshkeys.conf

[Install]
WantedBy=multi-user.target
